if game.PlaceId == 6441847031 then local Library = loadstring(game:HttpGet("https://pastebin.com/raw/Ag4qAQ5p"))()

local Window = Library.CreateLib("Руель", "DarkTheme")

local Tab = Window:NewTab("Скрипты")

local Section = Tab:NewSection("Просто скрипты")

Section:NewButton("Флай v3(МНОГО НЕ НАЖИМАТЬ)", "Улетoй)))))", function()

loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()

    print("Tau#2879")

end)

Section:NewButton("Hub Для хауса(Тоже много не использовать)", "ага, думал я еще не убрал описание Buttoninfo?", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/aidanlolol/MainScript/main/ChaosScriptVersionTwoPointOne.lua"))()

    print("Tau#2879")

end)

Section:NewButton("Старый скрипт chaos", "Старый скрипт на хаус", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/1111-ssss/Chaos_Script/main/Chaos_script.txt'))()

    print("Tau#2879")

end)
Section:NewButton("Infinite yield", "Infinite Yield, а и так уже понятно", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

    print("Tau#2879") 

end)
Section:NewButton("Domainx(Закрывает предметы)", "Domainx", function()

loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()

    print("Tau#2879")

end)






